<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIC-Oj-hnT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zip Code Finder-->
        <scene sceneID="sut-eb-orx">
            <objects>
                <navigationController title="Zip Code Finder" id="xIC-Oj-hnT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ta9-MC-08u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qp6-ZC-aEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WK-aI-gOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZipCodeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-6v-gdu">
                                <rect key="frame" x="20" y="194" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETK-jA-dBj">
                                <rect key="frame" x="20" y="225" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqG-EH-b8D">
                                <rect key="frame" x="20" y="118" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZR-bg-9IM">
                                <rect key="frame" x="20" y="149" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk5-J4-48E">
                                <rect key="frame" x="128.5" y="287" width="157" height="30"/>
                                <state key="normal" title="Find Nearby Zip Codes"/>
                                <connections>
                                    <action selector="onFindNearbyZips:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fjh-vR-Hbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-Iu-jhb">
                                <rect key="frame" x="184" y="359" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonFetch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LpP-nt-61S"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d84-MJ-mdc">
                                <rect key="frame" x="20" y="407" width="363" height="398"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fk-Iu-jhb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0cE-vO-scr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqG-EH-b8D" secondAttribute="trailing" constant="20" id="5NG-Jv-v4u"/>
                            <constraint firstItem="wk5-J4-48E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HKZ-3X-jMp"/>
                            <constraint firstItem="d84-MJ-mdc" firstAttribute="top" secondItem="8fk-Iu-jhb" secondAttribute="bottom" constant="18" id="KNX-s9-oyJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d84-MJ-mdc" secondAttribute="bottom" constant="57" id="MpC-lX-Igh"/>
                            <constraint firstItem="jzZ-6v-gdu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T7m-Ez-vUb"/>
                            <constraint firstItem="zqG-EH-b8D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Tkh-ka-IkR"/>
                            <constraint firstItem="zqG-EH-b8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WOa-Iq-8U7"/>
                            <constraint firstItem="d84-MJ-mdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wsv-Gb-MvU"/>
                            <constraint firstItem="ETK-jA-dBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XOn-8E-lZ6"/>
                            <constraint firstItem="jzZ-6v-gdu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f9o-Zq-unb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZR-bg-9IM" secondAttribute="trailing" constant="20" id="g8f-Jz-irS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqG-EH-b8D" secondAttribute="trailing" constant="20" id="iGw-ON-Y1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jzZ-6v-gdu" secondAttribute="trailing" constant="20" id="m0L-pG-rov"/>
                            <constraint firstItem="EZR-bg-9IM" firstAttribute="top" secondItem="zqG-EH-b8D" secondAttribute="bottom" constant="10" id="mIX-Ab-HH8"/>
                            <constraint firstItem="8fk-Iu-jhb" firstAttribute="top" secondItem="wk5-J4-48E" secondAttribute="bottom" constant="42" id="og7-ci-kZ2"/>
                            <constraint firstItem="jzZ-6v-gdu" firstAttribute="top" secondItem="EZR-bg-9IM" secondAttribute="bottom" constant="11" id="r4c-f5-FJV"/>
                            <constraint firstItem="jzZ-6v-gdu" firstAttribute="top" secondItem="EZR-bg-9IM" secondAttribute="bottom" constant="11" id="sSS-zj-0wI"/>
                            <constraint firstItem="wk5-J4-48E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uK4-7u-fHN"/>
                            <constraint firstItem="ETK-jA-dBj" firstAttribute="top" secondItem="jzZ-6v-gdu" secondAttribute="bottom" constant="10" id="uUs-LU-wn2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d84-MJ-mdc" secondAttribute="trailing" constant="31" id="uzz-e9-JWH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ETK-jA-dBj" secondAttribute="trailing" constant="20" id="w6z-L6-Qda"/>
                            <constraint firstItem="zqG-EH-b8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xtt-fs-RlD"/>
                            <constraint firstItem="EZR-bg-9IM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yfl-FV-ASW"/>
                            <constraint firstItem="wk5-J4-48E" firstAttribute="top" secondItem="ETK-jA-dBj" secondAttribute="bottom" constant="28" id="yyZ-Ai-mUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d4q-zW-o8v"/>
                    <connections>
                        <outlet property="distance" destination="ETK-jA-dBj" id="C4m-Lz-a7x"/>
                        <outlet property="longText" destination="d84-MJ-mdc" id="J72-1v-qma"/>
                        <outlet property="zipCodeText" destination="EZR-bg-9IM" id="1V9-Sl-p0c"/>
                        <segue destination="kBX-FU-pja" kind="show" identifier="navigateToList" id="FNC-Ue-agl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="-121.20535714285714"/>
        </scene>
        <!--Zip Code List View Controller-->
        <scene sceneID="7lm-F9-OE8">
            <objects>
                <tableViewController id="kBX-FU-pja" customClass="ZipCodeListViewController" customModule="ZipCodeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ijt-ag-ohL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="124" id="Kfi-cX-ATH" customClass="ZipCodeListCell" customModule="ZipCodeFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kfi-cX-ATH" id="wD2-QE-Bk5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelCity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85q-hB-Z8L">
                                            <rect key="frame" x="42" y="11" width="352" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelState" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-Dh-Zs0">
                                            <rect key="frame" x="42" y="37" width="352" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelZip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-j6-gbv">
                                            <rect key="frame" x="42" y="62" width="352" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelDistance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EU-wC-NLr">
                                            <rect key="frame" x="42" y="86" width="352" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eQv-Dh-Zs0" firstAttribute="top" secondItem="85q-hB-Z8L" secondAttribute="bottom" constant="5" id="7Pi-h2-pG5"/>
                                        <constraint firstItem="gk5-j6-gbv" firstAttribute="leading" secondItem="wD2-QE-Bk5" secondAttribute="leadingMargin" constant="22" id="ACw-vQ-F5u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eQv-Dh-Zs0" secondAttribute="trailing" id="D4K-Ff-sBC"/>
                                        <constraint firstItem="9EU-wC-NLr" firstAttribute="top" secondItem="gk5-j6-gbv" secondAttribute="bottom" constant="3" id="L1n-NW-Vcg"/>
                                        <constraint firstItem="gk5-j6-gbv" firstAttribute="top" secondItem="eQv-Dh-Zs0" secondAttribute="bottom" constant="4" id="Mqm-BH-mkk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="85q-hB-Z8L" secondAttribute="trailing" id="RUa-jY-Fvc"/>
                                        <constraint firstItem="9EU-wC-NLr" firstAttribute="leading" secondItem="wD2-QE-Bk5" secondAttribute="leadingMargin" constant="22" id="hj8-4E-hv1"/>
                                        <constraint firstItem="85q-hB-Z8L" firstAttribute="top" secondItem="wD2-QE-Bk5" secondAttribute="topMargin" id="k4D-wy-O6d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9EU-wC-NLr" secondAttribute="trailing" id="tKh-Ua-e4l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gk5-j6-gbv" secondAttribute="trailing" id="uiH-ik-neV"/>
                                        <constraint firstItem="85q-hB-Z8L" firstAttribute="leading" secondItem="wD2-QE-Bk5" secondAttribute="leadingMargin" constant="22" id="xk9-Ha-DUL"/>
                                        <constraint firstItem="eQv-Dh-Zs0" firstAttribute="leading" secondItem="wD2-QE-Bk5" secondAttribute="leadingMargin" constant="22" id="ye1-gg-4JM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCity" destination="85q-hB-Z8L" id="cA9-i6-MZ7"/>
                                    <outlet property="labelDistance" destination="9EU-wC-NLr" id="9IF-9F-yBR"/>
                                    <outlet property="labelState" destination="eQv-Dh-Zs0" id="yyR-Tv-UUS"/>
                                    <outlet property="labelZip" destination="gk5-j6-gbv" id="c3k-He-iyq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kBX-FU-pja" id="EGp-MN-hTt"/>
                            <outlet property="delegate" destination="kBX-FU-pja" id="NUe-cf-6pC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kfE-SD-ek4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV3-G3-GGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="-426.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
